<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    android:orientation="vertical"
    tools:context="com.qc.yyzs.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#33456456">

        <ImageView
            android:id="@+id/login_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/back"/>
        <TextView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="登陆"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/login_zhuce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="20dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="40dp"
        android:layout_height="160dp"
        android:background="#77456456"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/name"
                android:hint="账号"
               android:textColorHint="#faffffff"
                android:phoneNumber="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pass"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/password"
                android:hint="密码"
                android:textColorHint="#faffffff"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:password="true"

                android:layout_gravity="center"/>
        </LinearLayout>
    
    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_margin="40dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="登陆"
        android:textColor="#e3f2eb"
        android:background="#456456"/>

</LinearLayout>
