<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:orientation="vertical"
    tools:context="com.qc.yyzs.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#33456456">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#5c8001"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="版本号：1.0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:textColor="#5c8001"
            android:layout_height="wrap_content"
            android:text="（For )Android"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="温馨提示："
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="#5c8001"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="10dp"
        android:text="        我们建议用户使用网络使用本软件，以减少相关的上网数据费用。"
        android:textSize="20dp"
        android:textColor="#5c8001"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:background="#9969706d"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:textColor="#fefefe"
        android:layout_marginLeft="10dp"
        android:text="客服QQ:1686901657"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#9969706d"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#fefefe"
            android:layout_marginLeft="10dp"
            android:text="客服电话:"/>
        <TextView
            android:id="@+id/callnumber"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#fefefe"
            android:layout_marginLeft="10dp"
            android:text="13837625014"/>
        <Button
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="拨打"/>
    </LinearLayout>

</LinearLayout>
