<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33456456"
    tools:context="com.qc.yyzs.activity.SplashActivity">

    <TextView
        android:id="@+id/splash_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:text="|跳过"
        android:layout_marginTop="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:text="5"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/splash_next"/>

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="音乐之声"

        android:layout_below="@id/image_logo"
        android:textSize="32dp"/>
</RelativeLayout>
