<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    android:orientation="vertical"
    tools:context="com.qc.yyzs.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#33456456">

        <ImageView
            android:id="@+id/register_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/back"/>
        <TextView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="40dp"
        android:layout_height="240dp"
        android:background="#33456456"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:textColorHint="#faffffff"
                android:id="@+id/name"
                android:hint="账号"
                android:phoneNumber="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pass"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:textColorHint="#faffffff"
                android:id="@+id/password"
                android:hint="密码"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:password="true"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/email"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:textColorHint="#faffffff"
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:hint="邮箱"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/phone"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:textColorHint="#faffffff"
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:hint="电话"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_margin="40dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="注册"
        android:textColor="#e3f2eb"
        android:background="#456456"/>

</LinearLayout>
