<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context="com.qc.yyzs.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#33456456">

        <ImageView
            android:id="@+id/ck_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/back"/>
        <TextView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="换背景"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bg01"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:background="@drawable/mainbg">
        <ImageView
            android:id="@+id/bgyes01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:src="@drawable/yes"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/gb02"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="140dp"
        android:orientation="horizontal"
        android:background="@drawable/splash">
        <ImageView
            android:id="@+id/bgyes02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:src="@drawable/yes"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/gb03"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="250dp"
        android:orientation="horizontal"
        android:background="@drawable/bgwhite">
        <ImageView
            android:id="@+id/bgyes03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:src="@drawable/yes"/>
    </LinearLayout>

</FrameLayout>
